# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/precise64"

  config.vm.provider "virtualbox" do |v|
    v.name = "docker-host"
  end

  config.vm.provision "docker"
  config.vm.provision(
    "shell",
    inline: "ps aux | awk '/sshd:/ {print $2}' | xargs kill" )

  config.vm.network(
    "forwarded_port",
    guest: 3000, host: 3000, auto_correct: true )
  config.vm.network "forwarded_port", guest: 5432, host: 5432

  config.vm.synced_folder "../", "/home/app"
end
